{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityMongoSettings": {
    "Host": "localhost:27017",
    "Database": "Identity",
    "User": "root",
    "Password": "example"
  }
}
