{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AuthMongoSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "Auth",
        "IdentityResourcesCollectionName":  "IdentityResources",
        "ApiScopesCollectionName": "ApiScopes",
        "ApiResourcesCollectionName":  "ApiResources",
        "ClientsCollectionName": "Clients",
        "GrantsCollectionName": "Clients"
    }
}