{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/info_.log",
                    "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "Recipes.Indexer.Service",
            "Environment": "Test"
        }
    },
    "RecipesIndexerMessageBusSettings": {
        "Host": "localhost",
        "User": "root",
        "Password": "example"
    },
    "RecipesIndexerElasticSettings": {
        "ConnectionString": "http://localhost:9200",
        "Index": "recipes",
        "User": "elastic",
        "Password": "123456"
    },
    "RecipeIndexerSettings": {
        "RetryCount": 3
    }
}