{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecipesMongoSettings": {
    "Host": "localhost:27017",
    "Database": "recipes",
    "User": "root",
    "Password": "example",
    "RecipesCollectionName": "Recipes"
  },
  "ConnectionStrings": {
    "IdentityServerUrl": "https://localhost:6001"
  }
}
