{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RecipesIndexerRabbitSettings": {
    "Host": "localhost",
    "User": "root",
    "Password": "example",
    "QueueName": "upcoming-recipes"
  },
  "RecipesElasticSettings": {
    "ConnectionString": "http://localhost:9200"
  }
}
